ea4bc82a6ad023ab7ee23ee620429895
::res://::1753267479
icon.svg::CompressedTexture2D/CompressedTexture2D::4832313511821116125::1752664391::1752664399::1::::<><><>0<>0<>d59361db07a472b76aad540b3b4a2bd9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefabs/::1752667243
Animation 1.png::CompressedTexture2D/CompressedTexture2D::9174357455789136837::1752667243::1752667243::1::::<><><>0<>0<>5669cf005343622ca33fb3e0fe0a5410<>res://.godot/imported/Animation 1.png-7fefa60ddad8a6371ac597ae95c75ad1.ctex::
player.tscn::PackedScene::954022161305453212::1752667062::0::1::::<><><>0<>0<><>::uid://bfi3wt0n8scgo::::res://Scripts/player.gd
::res://Scenes/::1752667062
main.tscn::PackedScene::787814354077036488::1752667062::0::1::::<><><>0<>0<><>::
::res://Scripts/::1752665807
player.gd::GDScript::2755620324378342626::1752665807::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1752667290
idkk.png::CompressedTexture2D::4089960232895389853::1752667260::1753267480::1::::<><><>0<>0<>5b8458b354a44b2fe4404ed9517a1e8a<>res://.godot/imported/idkk.png-829bd7d6cf57ab1b67ecf0ff70c84e5f.ctex::
