ea4bc82a6ad023ab7ee23ee620429895
::res://::1755170714
icon.svg::CompressedTexture2D/CompressedTexture2D::8340095803099622315::1753267372::1753267507::1::::<><><>0<>0<>c9492a4f4c5f64432e4638bd1d892e47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefabs/::1755170697
pipe.tscn::PackedScene::3211972033476601745::1755170697::0::1::::<><><>0<>0<><>::uid://dpkrpli6thome::::res://Sprites/Pipe.png<>uid://c1xmprljng03v::::res://Scripts/pipe.gd
player.tscn::PackedScene::6045066246032697096::1755169224::0::1::::<><><>0<>0<><>::uid://ci5qltqyun4im::::res://Scripts/player.gd<>uid://dw1ga5601cpw6::::res://Sprites/Player.png
::res://Scenes/::1755170192
main.tscn::PackedScene::6311294054468126278::1755170192::0::1::::<><><>0<>0<><>::uid://csejmfx82545y::::res://Prefabs/player.tscn<>uid://bl05ye5ocqhav::::res://Prefabs/pipe.tscn
::res://Scripts/::1755170697
pipe.gd::GDScript::6645988291456547857::1755170697::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::5397275588507716792::1755169223::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1755169922
Pipe.png::CompressedTexture2D/CompressedTexture2D::8233798050525457180::1755169906::1755169922::1::::<><><>0<>0<>5e1f09296fa1c3458fc6eaf364a849dc<>res://.godot/imported/Pipe.png-528591dbf1b2a717ac33ce0f10cf42f0.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::8757456359438336855::1753270919::1753270929::1::::<><><>0<>0<>a8e2d089b3dec2aa5be3374b4ca92bec<>res://.godot/imported/Player.png-0662117005c6b9039deb63a286c8efe4.ctex::
