ea4bc82a6ad023ab7ee23ee620429895
::res://::1756381925
icon.svg::CompressedTexture2D/CompressedTexture2D::8340095803099622315::1753267372::1753267507::1::::<><><>0<>0<>c9492a4f4c5f64432e4638bd1d892e47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefabs/::1756379875
Checker.tscn::PackedScene::2171572896247579518::1756378326::0::1::::<><><>0<>0<><>::uid://dvv6hypk3rdef::::res://Scripts/checker.gd
pipe.tscn::PackedScene::3211972033476601745::1755776540::0::1::::<><><>0<>0<><>::uid://dpkrpli6thome::::res://Sprites/Pipe.png<>uid://c1xmprljng03v::::res://Scripts/pipe.gd
player.tscn::PackedScene::6045066246032697096::1756379875::0::1::::<><><>0<>0<><>::uid://ci5qltqyun4im::::res://Scripts/player.gd<>uid://dw1ga5601cpw6::::res://Sprites/Player.png
::res://Scenes/::1756381424
main.tscn::PackedScene::6311294054468126278::1756381424::0::1::::<><><>0<>0<><>::uid://bq6e1joq1brqw::::res://Scripts/main.gd<>uid://csejmfx82545y::::res://Prefabs/player.tscn
::res://Scripts/::1756381416
checker.gd::GDScript::8678475711871246305::1756381124::0::1::::<>CharacterBody2D<><>0<>0<><>::
pipe.gd::GDScript::6645988291456547857::1756380171::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::5397275588507716792::1756380998::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::3573727685989249570::1756381416::0::1::::<>Node2D<><>0<>0<><>::
spawner.gd::GDScript::2516955503301041250::1756380558::0::1::::<>RefCounted<><>0<>0<><>::
::res://Sprites/::1756381925
bg001.png::CompressedTexture2D::8779010275452259490::1756381865::1756381929::1::::<><><>0<>0<>ef6aceaf63b37439839387ef1249a63e<>res://.godot/imported/bg001.png-e5f28c742eec57faae3e76ae830a8709.ctex::
Pipe.png::CompressedTexture2D/CompressedTexture2D::8233798050525457180::1755169906::1755169922::1::::<><><>0<>0<>5e1f09296fa1c3458fc6eaf364a849dc<>res://.godot/imported/Pipe.png-528591dbf1b2a717ac33ce0f10cf42f0.ctex::
Player.png::CompressedTexture2D/CompressedTexture2D::8757456359438336855::1753270919::1753270929::1::::<><><>0<>0<>a8e2d089b3dec2aa5be3374b4ca92bec<>res://.godot/imported/Player.png-0662117005c6b9039deb63a286c8efe4.ctex::
