ea4bc82a6ad023ab7ee23ee620429895
::res://::1753272322
icon.svg::CompressedTexture2D/CompressedTexture2D::8340095803099622315::1753267372::1753267507::1::::<><><>0<>0<>c9492a4f4c5f64432e4638bd1d892e47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefabs/::1753272268
player.tscn::PackedScene::6045066246032697096::1753272268::0::1::::<><><>0<>0<><>::uid://ci5qltqyun4im::::res://Scripts/player.gd<>uid://dw1ga5601cpw6::::res://Sprites/Player.png
::res://Scenes/::1753272268
main.tscn::PackedScene::6311294054468126278::1753272268::0::1::::<><><>0<>0<><>::uid://csejmfx82545y::::res://Prefabs/player.tscn
::res://Scripts/::1753272075
player.gd::GDScript::5397275588507716792::1753272075::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1753270929
Player.png::CompressedTexture2D/CompressedTexture2D::8757456359438336855::1753270919::1753270929::1::::<><><>0<>0<>a8e2d089b3dec2aa5be3374b4ca92bec<>res://.godot/imported/Player.png-0662117005c6b9039deb63a286c8efe4.ctex::
