1)
   Software são os programas.
2)
   Um Hard Disk, ou o bit
3)
   Dado é qualquer coisa guardada no computador, informação é o que esses dados descrevem.
4)
   Durante a segunda guerra mundial havia uma necessidade de esconder as mensagens, e isso impulsionou o desenvolvimento de computadores, que fazem isso muito bem
5)
   É o sistema operacional
6)
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃ Hardware                        ┃
   ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃
   ┃ ┃ Os                          ┃ ┃
   ┃ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ ┃
   ┃ ┃ ┃ Driver&Firmware         ┃ ┃ ┃
   ┃ ┃ ┃ ┏━━━━━━━━━━━━━━━━━━━━━┓ ┃ ┃ ┃
   ┃ ┃ ┃ ┃ Software utilitario ┃ ┃ ┃ ┃
   ┃ ┃ ┃ ┃ Software aplicativo ┃ ┃ ┃ ┃
   ┃ ┃ ┃ ┗━━━━━━━━━━━━━━━━━━━━━┛ ┃ ┃ ┃
   ┃ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ ┃
   ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
