ea4bc82a6ad023ab7ee23ee620429895
::res://::1758139855
icon.svg::CompressedTexture2D/CompressedTexture2D::4309220884331741487::1751453501::1758139856::1::::<><><>0<>0<>8a73926dd3f3720946b6bc96e679a8dc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefab/::1751453501
bola.tscn::PackedScene::2038656174037600064::1751453501::0::1::::<><><>0<>0<><>::uid://qfmdlvw71t3j::::res://Scripts/bola.gd
player.tscn::PackedScene::3276490450196133156::1751453501::0::1::::<><><>0<>0<><>::uid://cquwc3hok6s1e::::res://Scripts/player.gd
::res://Scenes/::1751453501
Main.tscn::PackedScene::4647201383721975057::1751453501::0::1::::<><><>0<>0<><>::uid://bj1v1bifnk3sg::::res://Sprites/Sky.png<>uid://bmxfk31rg603q::::res://Prefab/player.tscn<>uid://4bsms7lwse4g::::res://Prefab/bola.tscn
::res://Scripts/::1751453501
bola.gd::GDScript::1134077959514860509::1751453501::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::5938491248222722136::1751453501::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1751453501
Sky.png::CompressedTexture2D/CompressedTexture2D::3073115650657330714::1751453501::1758139856::1::::<><><>0<>0<>68721a1130354849ce24e64222ef44b2<>res://.godot/imported/Sky.png-14b1388b41baefd575e2908a4f206ee9.ctex::
