ea4bc82a6ad023ab7ee23ee620429895
::res://::1750850526
icon.svg::CompressedTexture2D/CompressedTexture2D::1742762725265465990::1750850442::1750850528::1::::<><><>0<>0<>572cb7c9f9fbea9cea6ee023582aaf6a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefab/::1750850442
bola.tscn::PackedScene::7027585859745189881::1750850442::0::1::::<><><>0<>0<><>::uid://tn4mcf1mujvs::::res://Scripts/bola.gd
platform.tscn::PackedScene::1279557406532620925::1750850442::0::1::::<><><>0<>0<><>::uid://d4g2md8173rka::::res://Scripts/platform.gd
player.tscn::PackedScene::6614110043590297274::1750850442::0::1::::<><><>0<>0<><>::uid://tg8t1vl0fyl7::::res://Scripts/player.gd
::res://Scenes/::1750850442
main.tscn::PackedScene::7643367292921146893::1750850442::0::1::::<><><>0<>0<><>::uid://bj1v1bifnk3sg::::res://Sprites/Sky.png<>uid://c0btxky58rnjr::::res://Scripts/spawner.gd<>uid://c1h6oqs24uyak::::res://Prefab/player.tscn<>uid://c7ehkvdjcx6rd::::res://Prefab/bola.tscn
::res://Scripts/::1750850442
bola.gd::GDScript::1362207276211355232::1750850442::0::1::::<>CharacterBody2D<><>0<>0<><>::
platform.gd::GDScript::9208785781211954680::1750850442::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1348013285073879502::1750850442::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::6530822095930099663::1750850442::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1750850442
Sky.png::CompressedTexture2D/CompressedTexture2D::3073115650657330714::1750850442::1750850528::1::::<><><>0<>0<>68721a1130354849ce24e64222ef44b2<>res://.godot/imported/Sky.png-14b1388b41baefd575e2908a4f206ee9.ctex::
