[gd_scene load_steps=4 format=3 uid="uid://bl05ye5ocqhav"]

[ext_resource type="Texture2D" uid="uid://dpkrpli6thome" path="res://Sprites/Pipe.png" id="1_8b0gk"]
[ext_resource type="Script" uid="uid://c1xmprljng03v" path="res://Scripts/pipe.gd" id="1_vxlem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi8y3"]
size = Vector2(80, 980)

[node name="Pipe" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_vxlem")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 494)
shape = SubResource("RectangleShape2D_gi8y3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 496)
scale = Vector2(0.381, 0.491)
texture = ExtResource("1_8b0gk")
