ea4bc82a6ad023ab7ee23ee620429895
::res://::1750939543
icon.svg::CompressedTexture2D/CompressedTexture2D::107289335873416949::1750850948::1750850955::1::::<><><>0<>0<>29cac8e98c420611a44cf445d6ed9d73<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Prefabs/::1750939429
enemy.tscn::PackedScene/PackedScene::8270510561020749730::1750939310::0::1::::<><><>0<>0<><>::uid://bfywk5m5w7odt::::res://Sprites/ship_red.png<>uid://tej3gyyv4g4p::::res://Scripts/enemy.gd
e_bullet.tscn::PackedScene/PackedScene::2519263352580351102::1750937937::0::1::::<><><>0<>0<><>::uid://dleabcyj56bx6::::res://Sprites/bullet_red.png<>uid://g2s8hhcs1vua::::res://Scripts/e_bullet.gd
player.tscn::PackedScene/PackedScene::1436051626932779400::1750939293::0::1::::<><><>0<>0<><>::uid://df7jumm844ywx::::res://Scripts/player.gd<>uid://b5m5hrok3323n::::res://Sprites/ship_blue.png
p_bullet.tscn::PackedScene/PackedScene::7393359634216045703::1750938702::0::1::::<><><>0<>0<><>::uid://di11xg83wok23::::res://Sprites/bullet_blue.png<>uid://deompj7327d6j::::res://Scripts/p_bullet.gd
::res://Scenes/::1750939293
main.tscn::PackedScene/PackedScene::2222386625846733351::1750939293::0::1::::<><><>0<>0<><>::uid://by3ms3ycqcln1::::res://Scripts/spawner.gd<>uid://cdy3hkli3xbyn::::res://Sprites/skybox.png<>uid://upvtb6lmvhc7::::res://Prefabs/player.tscn<>uid://dp3kdokd2ou0a::::res://Prefabs/enemy.tscn
::res://Scripts/::1750939310
enemy.gd::GDScript/GDScript::1342442348638157497::1750939292::0::1::::<>CharacterBody2D<><>0<>0<><>::
e_bullet.gd::GDScript/GDScript::478023476849519852::1750853117::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7576849176569519803::1750939032::0::1::::<>CharacterBody2D<><>0<>0<><>::
p_bullet.gd::GDScript/GDScript::7469674628463468387::1750939310::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript/GDScript::4129517764164491728::1750852418::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1750939542
bullet_blue.png::CompressedTexture2D/CompressedTexture2D::7776066704281657706::1750852163::1750852271::1::::<><><>0<>0<>bf18566c72189c215664d24fb7e0aa08<>res://.godot/imported/bullet_blue.png-3a91e872dad0cd4011a9b9c40f80cb40.ctex::
bullet_red.png::CompressedTexture2D/CompressedTexture2D::7939598770480038953::1750852247::1750852271::1::::<><><>0<>0<>e341f9c31b10f8f2e71c8da9454a313c<>res://.godot/imported/bullet_red.png-a7fadb3c42b12afd0f097f876342cbef.ctex::
explosion.png::CompressedTexture2D::8091736282635792970::1750939521::1750939543::1::::<><><>0<>0<>c205c967fee09e611e4a010613d976f0<>res://.godot/imported/explosion.png-03dbcc1860a0b88a11042db44c8cc013.ctex::
ship_blue.png::CompressedTexture2D/CompressedTexture2D::4518693451240236689::1750851617::1750852271::1::::<><><>0<>0<>390c0b4479611f61afbf275dc39a8ae8<>res://.godot/imported/ship_blue.png-29c774a5d3e68451623a8fa6b456de49.ctex::
ship_red.png::CompressedTexture2D/CompressedTexture2D::2788265195392502225::1750851618::1750852271::1::::<><><>0<>0<>2662523230108fc761354ee710c90b63<>res://.godot/imported/ship_red.png-490978d814d48f56f80a6b034c7030f3.ctex::
skybox.png::CompressedTexture2D/CompressedTexture2D::5034666083380685945::1750851183::1750851247::1::::<><><>0<>0<>a17f303e6cbbee9986d1a9362ee474f6<>res://.godot/imported/skybox.png-7429398e9e1b50bd9fdbf66e7ed70de6.ctex::
