[gd_scene load_steps=4 format=3 uid="uid://dp3kdokd2ou0a"]

[ext_resource type="Texture2D" uid="uid://bfywk5m5w7odt" path="res://Sprites/ship_red.png" id="1_leowk"]
[ext_resource type="Script" uid="uid://tej3gyyv4g4p" path="res://Scripts/enemy.gd" id="2_lgw76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgw76"]
size = Vector2(32, 40)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("2_lgw76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_lgw76")

[node name="ShipRed" type="Sprite2D" parent="."]
position = Vector2(6.55651e-07, 0)
scale = Vector2(0.941176, 1)
texture = ExtResource("1_leowk")
