[gd_scene load_steps=2 format=3 uid="uid://lhvgmsb2nyi7"]

[ext_resource type="FontFile" uid="uid://bkmhqcal5j3sw" path="res://Vfx/Fonts/Idk.ttf" id="1_tt5f1"]

[node name="MainMenu" type="Node2D"]

[node name="Bg" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.00392157, 0.0862745, 0.152941, 1)

[node name="Play" type="Button" parent="."]
offset_left = 512.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 512.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 50
text = "Quit"
